{
  "main": ".open-next/worker.js",
  "name": "fiammetta",
  "compatibility_date": "2025-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 部署前由 init_pages.py 替换 placeholder 为实际 ID
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fiammetta_d1",
      "database_id": "placeholder-d1-id"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "placeholder-kv-id"
    }
  ]
}
